html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.flex-item-left {
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  padding: 10px;
  flex: 50%;
}

.flex-item-full-column {
	padding: 10px;
  flex: 100%;
}

.shadow-card {
  padding: 20px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.space-evenly {
  justify-content: space-evenly;
}
.p-15 {
  padding: 0.5em;
}
.w-300 {
  width: 10em;
}
.w-600 {
  width: 20em;
}
.label-20 {
  font-size: 20px;
  font-weight: bold;
}
.label-40 {
  font-size: 40px;
  font-weight: bold;
}

select {
    font-size: 20px;
    border-color: rgb(134, 133, 133);
    padding: 0px 10px;
    height: 38px;
    border-radius: 5px;
}

input {
  font-size: 20px;
  padding: 0px 10px;
  border-bottom: solid 1px rgb(134, 133, 133);
  border-top: none;
  border-left: none;
  border-right: none;
  height: 38px;
}
a {
  background-color: #353637;
  color: #fff;
  padding: 1rem;
  text-decoration: none;
}
/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
  .flex-item-right, .flex-item-left {
    flex: 100%;
  }
}


